Release:   {{ include "ocudu-cu.fullname" . }}
Namespace: {{ .Release.Namespace }}

{{- if or .Values.service.enabled .Values.metricsService.enabled }}
Services:
  {{- if .Values.service.enabled }}
  - {{ include "ocudu-cu.fullname" . }}-lb   {{ .Values.service.type }}   N2/SCTP:38412  N3/UDP:2152
  {{- end }}
  {{- if .Values.metricsService.enabled }}
  - {{ include "ocudu-cu.fullname" . }}-metrics   {{ .Values.metricsService.type }}   TCP:{{ .Values.metricsService.port }}
  {{- end }}
{{- end }}
