{{- /*
SPDX-FileCopyrightText: Copyright (C) 2021-2026 Software Radio Systems Limited
SPDX-License-Identifier: BSD-3-Clause-Open-MPI
*/ -}}
Release:   {{ include "ocudu-du.fullname" . }}
Namespace: {{ .Release.Namespace }}

{{- if or .Values.f1cService.enabled .Values.f1uService.enabled .Values.metricsService.enabled }}
Services:
  {{- if .Values.f1cService.enabled }}
  - {{ include "ocudu-du.fullname" . }}-f1c   {{ .Values.f1cService.type }}   SCTP:{{ .Values.f1cService.port }}
  {{- end }}
  {{- if .Values.f1uService.enabled }}
  - {{ include "ocudu-du.fullname" . }}-f1u   {{ .Values.f1uService.type }}   UDP:{{ .Values.f1uService.port }}
  {{- end }}
  {{- if .Values.metricsService.enabled }}
  - {{ include "ocudu-du.fullname" . }}-metrics   {{ .Values.metricsService.type }}   TCP:{{ .Values.metricsService.port }}
  {{- end }}
{{- end }}
