{{- /*
SPDX-FileCopyrightText: Copyright (C) 2021-2026 Software Radio Systems Limited
SPDX-License-Identifier: BSD-3-Clause-Open-MPI
*/ -}}
{{ .Release.Name }} deployed to namespace: {{ .Release.Namespace }}
{{- $services := list }}
{{- if .Values.metricsService.enabled }}
{{- $ports := printf "%v/TCP" .Values.metricsService.port }}
{{- $svc := printf "  %-40s %-14s %s" (printf "%s-metrics" (include "ocudu-gnb.fullname" .)) (.Values.metricsService.type | default "ClusterIP") $ports }}
{{- $services = append $services $svc }}
{{- end }}
{{- if and .Values.o1.enable_ocudu_o1 .Values.o1.netconfServer.service }}
{{- $ports := printf "%v/TCP" (.Values.o1.o1Port | default 830) }}
{{- $svc := printf "  %-40s %-14s %s" (printf "%s-o1" (include "ocudu-gnb.fullname" .)) (.Values.o1.netconfServer.service.type | default "NodePort") $ports }}
{{- $services = append $services $svc }}
{{- end }}
{{- if .Values.service.enabled }}
{{- $ports := list }}
{{- if .Values.service.ports.n2.enabled }}{{- $ports = append $ports (printf "%v/SCTP" .Values.service.ports.n2.port) }}{{- end }}
{{- if .Values.service.ports.n3.enabled }}{{- $ports = append $ports (printf "%v/UDP" .Values.service.ports.n3.port) }}{{- end }}
{{- $svc := printf "  %-40s %-14s %s" (printf "%s-lb" (include "ocudu-gnb.fullname" .)) (.Values.service.type | default "LoadBalancer") ($ports | join " ") }}
{{- $services = append $services $svc }}
{{- end }}
{{- if $services }}

Services:
{{- range $services }}
{{ . }}
{{- end }}
{{- end }}
